DATABASE_URL=a dresse de la base de données
DATABASE_URL_LOCAL=adresse de la base de données locale
PGHOST=localhost
PGPORT=5432
PGUSER=your user pg
PGPASSWORD=your password pg
PGDATABASE=your databse name

ACCES_TOKEN_SECRET=yoursecretkey
